# Gemini

./: README.md
GeminiObjectPage/: .Ui5RepositoryUploadParameters  .gitignore  .project  .project.json  HeaderBlockLeft.view.xml  HeaderBlockRight.view.xml  Test.txt  neo-app.json  pom.xml
GeminiObjectPage/webapp/: Component.js  manifest.json
GeminiObjectPage/webapp/ValueHelpFragments/: OutputConvertToActuals.fragment.xml  PackageValueHelp.fragment.xml
GeminiObjectPage/webapp/WEB-INF/: web.xml
GeminiObjectPage/webapp/controller/: API.js  App.controller.js  BaseController.js  Blocks.controller.js  CDS.js  ErrorHandler.js  Events.js  Extensibility.js  Fiori.js  Handler.js  HeaderBlockLeft.js  HeaderBlockRight.js  MigrationObjects.js  NodeType.js  NotFound.controller.js  Object.controller.js  Object1.controller.js  OutputObjects.js  Search.js  TransportRequest.js  ValueHelp.js  Worklist.controller.js
GeminiObjectPage/webapp/i18n/: i18n.properties
GeminiObjectPage/webapp/localService/: metadata.xml  mockserver.js
GeminiObjectPage/webapp/model/: formatter.js  models.js
GeminiObjectPage/webapp/test/: flpSandbox.html  flpSandboxMockServer.html  testsuite.qunit.html
GeminiObjectPage/webapp/view/: APIConvertToActuals.fragment.xml  App.view.xml  ApplicationComponent.fragment.xml  Area.fragment.xml  AreaValueHelp.fragment.xml  Assign.fragment.xml  BusinessContextValueHelp.fragment.xml  BusinessContextValueHelpMap.fragment.xml  CDSFacetViewNameValueHelp.fragment.xml  CDSViewName.fragment.xml  CDSvalueHelp.fragment.xml  CancelBusyDialog.fragment.xml  NotFound.view.xml  (+37 more)
(+283 files in other folders)
